<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.scalecube</groupId>
		<artifactId>scalecube-services-parent</artifactId>
		<version>2.1.12-SNAPSHOT</version>
	</parent>
	<artifactId>aeron-services-transport</artifactId>
	<name>ScaleCube/Aeron-Transport</name>

	<dependencies>

		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-transport</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-codec</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hdrhistogram/HdrHistogram -->
		<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>2.1.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.aeron/aeron-all -->
		<dependency>
			<groupId>io.aeron</groupId>
			<artifactId>aeron-all</artifactId>
			<version>1.10.4</version>
		</dependency>

	</dependencies>
</project>