# scalecube-services

./: .travis.yml  microbenchmarks.json  pom.xml
aeron-services-transport/: pom.xml
aeron-services-transport/src/main/java/io/aeron/samples/: Ping.java  Pong.java
aeron-services-transport/src/main/java/io/scalecube/services/transport/aeron/: AeronServiceTransport.java
aeron-services-transport/src/main/java/io/scalecube/services/transport/aeront/client/: AeronClientTransport.java  AeronServiceClientAdapter.java
aeron-services-transport/src/main/java/io/scalecube/services/transport/aeront/server/: AeronServerTransport.java
benchmarks/: pom.xml
benchmarks/src/main/java/: TestParallel.java
benchmarks/src/main/java/io/scalecube/services/benchmarks/: AllBenchmarksRunner.java  BenchmarksSettings.java  BenchmarksState.java  BugRunner.java  DecodeServiceMessageCodecBenchmarksRunner.java  EncodeServiceMessageCodecBenchmarksRunner.java  GenericBenchmarksSettings.java  GenericBenchmarksState.java  JsonParserBenchmark.java  OneWayBenchmarksRunner.java  OneWayCallBenchmarksRunner.java  RequestBidirectionalEchoCallBenchmarksRunner.java  RequestManyBenchmarksRunner.java  RequestManyCallBenchmarksRunner.java  RequestManyLatencyBenchmarksRunner.java  RequestOneBenchmarksRunner.java  RequestOneCallBenchmarksRunner.java  RequestStreamBugRunner.java  RouterBenchmarks.java  RouterBenchmarksRunner.java  RouterBenchmarksSettings.java  RouterBenchmarksState.java  ServiceMessageCodecBenchmarkState.java  ServicesBenchmarksSettings.java  ServicesBenchmarksState.java
examples/: pom.xml
examples/src/main/java/io/scalecube/examples/: BootstrapExample.java
examples/src/main/java/io/scalecube/examples/gateway/: WebsocketStubGateway.java
examples/src/main/java/io/scalecube/examples/helloworld/: Example3.java
rsocket-transport/: pom.xml
rsocket-transport/src/test/java/aeron/playground/: AeronChannelPing.java  AeronChannelPongServer.java  AeronTest.java  AeronTransportTest.java  DefaultAeronWrapper.java  MediaDriverHolder.java  TestRSocket.java
scalecube-services-examples/: pom.xml
scalecube-services-examples/src/main/java/io/scalecube/examples/helloworld/: Application.java  Example1.java  Example2.java
scalecube-services-examples/src/main/java/io/scalecube/examples/orderbook/: Example1.java
scalecube-services-gson/: pom.xml
scalecube-services-gson/src/main/java/io/scalecube/services/codec/gson/: GsonCodec.java
scalecube-services-transport-aeron/: pom.xml
scalecube-services-transport-aeron/src/main/java/io/aeron/samples/: Ping.java  Pong.java
scalecube-services-transport-aeron/src/main/java/io/rsocket/aeron/internal/: DefaultAeronWrapper.java
scalecube-services-transport-aeron/src/test/java/aeron/playground/: AeronChannelPing.java  AeronChannelPongServer.java  AeronTest.java  AeronTransportTest.java  MediaDriverBuilder.java  TestRSocket.java
services/: pom.xml
services-api/: pom.xml
services-api/src/main/java/io/scalecube/services/: ServiceEndpoint.java  ServiceReference.java
services-codec/: pom.xml
services-codec-dsl-json/: pom.xml
services-codec-jackson/: pom.xml
services-discovery/: pom.xml
services-spring/: pom.xml
services-transport/: pom.xml
services/src/main/java/io/scalecube/services/: MethodInfo.java  Microservices.java  Reflect.java  ServiceCall.java
services/src/test/java/io/scalecube/services/: CoarseGrainedServiceImpl.java  ErrorFlowTest.java  GracefulShutdownTest.java  GreetingService.java  GreetingServiceImpl.java  LocalServiceTest.java  ReflectTest.java  RemoteServiceTest.java  RoutersTest.java  ServiceCallLocalTest.java  ServiceCallRemoteTest.java  ServiceCallTest.java  ServiceLocalTest.java  ServiceRegistryEventsTest.java  ServiceRemoteTest.java  ServiceTransportTest.java  StreamingServiceTest.java  TestRequests.java
src/main/scripts/cd/: secrets.tar.enc
(+152 files in other folders)
